{
  "cSpell.words": [
    "antfu",
    "iconify",
    "jsdawn",
    "sider",
    "tinymce",
    "unocss",
    "vfonts",
    "Vitesse",
    "vueuse"
  ],
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
}
